# FYDP-Course-Planner

./: README
parser/Auditor/: .classpath  a4output.xml  pom.xml
parser/Auditor/requirements/overrides/: 123456.txt  20409812.txt
parser/Auditor/requirements/plans/BIOMEDSCIH/: 2011.txt
parser/Auditor/requirements/plans/CSBBUSH/: 2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt
parser/Auditor/requirements/plans/CSBBUSHC/: 2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt
parser/Auditor/requirements/plans/CSBH/: 2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt
parser/Auditor/requirements/plans/CSBHC/: 2008.txt  2009.txt  2010.txt  2011.txt  2012.txt  2013.txt  2014.txt  2015.txt
parser/Auditor/requirements/plans/CSBJC/: 2011.txt
parser/Auditor/requirements/plans/CSBSEH/: 2011.txt
parser/Auditor/requirements/plans/CSBSEHC/: 2011.txt
parser/Auditor/requirements/plans/CSH/: 2009.txt  2010.txt  2011.txt  2012.txt  2013.txt
parser/Auditor/requirements/plans/CSHC/: 2009.txt  2010.txt  2011.txt  2012.txt  2013.txt
parser/Auditor/requirements/plans/shared/: mathcoop2008.txt  mathcoop2015.txt  mathtablei2008.txt  mathtablei2011.txt  mathtablei2014.txt  mathtablei2015.txt  mathtableii2008.txt  mathtableii2010.txt  mathtableii2011.txt  prerequisitechainlength3.txt
parser/Auditor/src/main/java/org/auditor/main/: Auditor.java  AuditorMain.java
parser/Auditor/src/main/java/org/auditor/reporting/: AuditReportingTreeGenerator.java  BlockTreeReporter.java
parser/Auditor/src/main/resources/requirements/official/: ABC_requirements.txt  BBC_requirements.txt  CS_coop_requirements_2010-2011.txt  CS_regular_requirements_2010-2011.txt  CS_requirements.txt  CS_requirements_2010-2011 - Copy.txt  CS_requirements_2010-2011.txt  CS_requirements_2010-2011broken - Copy.txt  TestOverride_requirements.txt
parser/Auditor/src/test/resources/: log4j.properties
parser/Common/: .classpath  pom.xml
parser/Common/src/main/java/org/common/audit/: AuditResult.java
parser/Common/src/main/java/org/common/course/: AntiRequisiteDataSource.java  Course.java  CourseDataSource.java
parser/Common/src/main/java/org/common/exception/: CommonException.java  CourseNotFoundException.java  ReportableException.java  SemanticErrorException.java  UnSupportedException.java
parser/Common/src/main/java/org/common/helper/: CatalogComparator.java  FileUtilities.java  Helper.java
parser/Common/src/main/java/org/common/prerequisitechain/: PrerequisiteChainParser.java
parser/Common/src/main/java/org/common/reporting/: AuditReportUnconditionalLeaf.java  AuditReportingLeaf.java  AuditReportingNode.java  AuditReportingTrunk.java  RuleNameParser.java  TranscriptReport.java
parser/Common/src/main/java/org/common/transcript/: Plan.java  PlanCodes.java  Transcript.java
parser/Common/src/main/resources/: log4j.properties
parser/Common/src/main/resources/courseDef/: anti  conflict.txt  get_anti.py
parser/Common/src/main/resources/planCodes/: planCodes.json
parser/Common/src/main/resources/prerequisiteChain/: req_chain.doc
parser/LanguageParser/: .classpath  .project  pom.xml
parser/LanguageParser/helper/: courseInput  courseOutput  courseTokenizer.cpp
parser/LanguageParser/src/main/antlr4/org/language/main/: Lang.g4  Test.g4
parser/LanguageParser/src/main/java/org/language/blocktree/: AbstractBlockLeaf.java  AbstractBlockTrunk.java  BlockTree.java  BlockTreeToAlloy.java  BlockTreeVisitor.java  ConditionBlockTrunk.java  CourseBlockLeaf.java  CourseBlockTrunk.java  InfeasibleBlockTrunk.java  UnconditionalFeasibleBlockTrunk.java  UnitBlockLeaf.java  UnitBlockTrunk.java
parser/LanguageParser/src/main/java/org/language/codegenerator/: BlockTreeWithListDefs.java  CodeGeneratorVisitor.java  CourseId.java  CourseIdArray.java  OverrideMap.java  ParseTreeToBlockTree.java  SimpleBlock.java
parser/LanguageParser/src/main/java/org/language/helper/: LanguageHelper.java
parser/LanguageParser/src/main/java/org/language/main/: LanguageParser.java
parser/LanguageParser/src/main/java/org/language/prettyprinter/: PrettyPrinterTree.java  PrettyPrinterVisitor.java
parser/LanguageParser/src/main/java/org/language/symbol/: CourseSymbol.java  DefineSymbolVisitor.java  (+4 more)
parser/LanguageParser/test/java/org/parser/lang/: LangTest.java
parser/LanguageParser/test/java/org/parser/main/: MainTest.java
parser/LanguageParser/test/java/org/parser/test/: G4Test.java
parser/LanguageParser/test/resources/requirements/sketches/AmathPmath/: AMMAJOR.txt  PMMAJOR.txt
parser/LanguageParser/test/resources/requirements/sketches/BCSBuz/: CSBBUSHC.txt
parser/LanguageParser/test/resources/requirements/sketches/DoubleDegree/: DD_Test1.txt  DD_Test2.txt
parser/LanguageParser/test/resources/requirements/sketches/ECE/: Elec_Eng.txt
parser/LanguageParser/test/resources/requirements/sketches/Test/: Testplan
parser/TranscriptParser/: .classpath  .project  pom.xml
parser/TranscriptParser/src/main/resources/transcript/: test_1.json  test_2.json  test_3.json  test_3back.json  test_4.json  test_4back.json  test_5.json  test_6.json  test_7back.json
parser/TranscriptParser/src/main/resources/transcript/biomedscih/: 100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json
parser/TranscriptParser/src/main/resources/transcript/byron_test/: test_10.json  test_11.json  test_12.json  test_13.json  test_14.json  test_15.json  test_16.json  test_17.json  test_18.json  test_19.json  test_20.json  test_21.json  test_22.json  test_23.json  test_24.json  test_25.json  test_26.json  test_27.json  test_28.json  test_29.json  test_30.json  test_31.json  test_32.json  test_33.json  test_34.json  test_35.json  test_36.json  test_37.json  test_38.json  test_39.json  test_40.json  test_41.json  test_42.json  test_43.json  test_44.json  test_45.json  test_46.json  test_47.json  test_48.json  test_49.json  (+23 more)
parser/TranscriptParser/src/test/java/parser/: ParserTest.java
(+176 files in other folders)
