log4j.rootLogger=INFO,system

log4j.appender.system = org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File = log4j/auditor.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d [%t] %-5p %c - %m%n